[00:00.01]歌曲名 讲不出的告别 - 2002年的第一场雪
[00:00.03]歌手名 谭咏麟
[00:00.05]作词：潘源良
[00:00.07]作曲：刀郎
[00:30.07]2002 年的第一场雪
[00:33.91]比以往时候来得更晚一些
[00:39.41]停靠在八楼的二路汽车
[00:44.10]带走了最后一片飘落的黄叶
[00:49.14]漆黑天空好比一声叹息
[00:53.78]只可惜必须上路创建我价值
[00:58.72]不想解释我要担当的压力
[01:03.41]祝福你祝福你讲不出告别
[01:08.24]忘不了把你搂在怀里的感觉
[01:12.93]比藏在心中那份火热更暖一些
[01:17.77]可惜一生不知风花雪月
[01:22.61]不可以栖息于你芬芳的软翼
[01:56.24]是你的红唇粘住我的一切
[02:01.02]分开的天空各自染出彩色
[02:05.56]是你的万种柔情熔化冰雪
[02:10.25]他朝巧合的再会也许不必
[02:15.79]口中讲不出的一声告别
[02:19.63]在眼里告诉你叫我更珍惜
[02:24.97]追忆中的种种关于你的
[02:29.76]收起跟抛开也无非劳费气力
[02:34.60]2002 年的第一场雪
[02:39.44]是留在乌鲁木齐难舍的情结
[02:44.53]你像一只飞来飞去的蝴蝶
[02:48.97]在白雪飘飞的季节里摇曳
[03:22.69]是你的红唇粘住我的一切
[03:27.08]分开的天空各自染出彩色
[03:32.17]是你的万种柔情融化冰雪
[03:36.71]是你的甜言蜜语改变季节
