[00:00.00]歌曲名 我记得你眼里的依恋 歌手名 万芳
[00:01.00]作词：姚若龙
[00:02.00]作曲：刚泽斌
[00:37.85]走在红尘俗世间
[00:41.40]谁的呼唤飘在耳边
[00:45.95]那么熟悉却又遥远
[00:50.70]为什么痴心两处总难相见
[00:57.90]徘徊在起风的午夜
[01:01.55]谁的叹息飘在风间
[01:06.05]那么无奈却又无悔
[01:10.35]多少前世残梦留在今生缘
[01:15.30]就算换了时空变了容颜
[01:21.45]我依然记得你眼里的依恋
[01:26.25]纵然聚散由命也要用心感动天
[01:34.30]就算换了时空变了容颜
[01:40.45]我依然记得你眼里的依恋
[01:45.10]纵然难续前世也要再结今生缘
[02:18.75]走在红尘俗世间
[02:22.50]谁的呼唤飘在耳边
[02:26.85]那么熟悉却又遥远
[02:31.20]为什么痴心两处总难相见
[02:38.75]徘徊在起风的午夜
[02:42.25]谁的叹息飘在风间
[02:46.85]那么无奈却又无悔
[02:51.15]多少前世残梦留在今生缘
[02:56.15]就算换了时空变了容颜
[03:02.25]我依然记得你眼里的依恋
[03:07.15]纵然聚散由命也要用心感动天
[03:15.05]就算换了时空变了容颜
[03:21.05]我依然记得你眼里的依恋
[03:25.95]纵然难续前世也要再结今生缘
[03:39.55]就算换了时空变了容颜
[03:45.50]我依然记得你眼里的依恋
[03:50.50]就算换了时空你变了容颜
[03:56.55]我依然记得你眼里的依恋
