[00:05.00]冲动的惩罚(深情奉献版) - 刀郎
[00:10.00]作词：刀郎
[00:15.00]作曲：刀郎
[00:20.10]那夜我喝醉了拉着你的手
[00:24.49]胡乱地说话
[00:29.53]只顾着自己心中压抑的想法
[00:34.07]狂乱地表达
[00:38.61]我迷醉的眼睛已看不清你表情
[00:43.70]忘记了你当时会有怎样的反应
[00:48.14]我拉着你的手放在我手心
[00:52.98]我错误地感觉到你也没有生气
[00:57.07]所以我以为
[01:02.30]你会明白我的良苦用心
[01:12.83]直到你转身离去那一刻起
[01:17.27]逐渐地清醒
[01:22.41]才知道把我世界强加给你
[01:26.90]还需要勇气
[01:31.39]在你的内心里是怎样对待感情
[01:36.43]直到现在你都没有对我提起
[01:41.02]我自说自话简单的想法
[01:45.71]在你看来这根本就是一个笑话
[01:49.80]所以我伤悲
[01:55.08]尽管手中还残留着你的香味
[02:04.38]如果那天你不知道我喝了多少杯
[02:09.92]你就不会明白你究竟有多美
[02:14.56]我也不会相信第一次看见你
[02:19.30]就爱你爱得那么干脆
[02:23.54]可是我相信我心中的感觉
[02:28.93]它来得那么快来得那么直接
[02:33.72]就算我心狂野
[02:36.11]无法将火熄灭
[02:38.56]我依然相信是老天让你我相约
[02:42.70]如果说没有闻到残留
[02:45.34]手中你的香水
[02:48.03]我绝对不会辗转反侧难以入睡
[02:52.82]就想着你的美
[02:55.17]闻着你的香味
[02:57.66]在冰与火的情欲中挣扎徘徊
[03:01.85]如果说不是老天让缘分把我捉弄
[03:07.49]想到你我就不会那么心痛
[03:12.03]就把你忘记吧
[03:14.42]应该把你忘了
[03:17.62]这是对冲动最好的惩罚
[03:46.45]直到你转身离去那一刻起
[03:50.84]逐渐地清醒
[03:55.98]才知道把我世界强加给你
[04:00.52]还需要勇气
[04:05.01]在你的内心里是怎样对待感情
[04:10.00]直到现在你都没有对我提起
[04:14.64]我自说自话简单的想法
[04:19.33]在你看来这根本就是一个笑话
[04:23.42]所以我伤悲
[04:28.71]尽管手中还残留着你的香味
[04:35.64]如果那天你不知道我喝了多少杯
[04:40.98]你就不会明白你究竟有多美
[04:45.72]我也不会相信第一次看见你
[04:50.56]就爱你爱得那么干脆
[04:54.75]可是我相信我心中的感觉
[05:00.04]它来得那么快来得那么直接
[05:04.88]就算我心狂野
[05:07.37]无法将火熄灭
[05:09.68]我依然相信是老天让你我相约
[05:13.92]如果说没有闻到残留
[05:16.42]手中你的香水
[05:19.32]我绝对不会辗转反侧难以入睡
[05:24.06]就想着你的美
[05:26.40]闻着你的香味
[05:28.95]在冰与火的情欲中挣扎徘徊
[05:33.14]如果说不是老天让缘分把我捉弄
[05:38.78]想到你我就不会那么心痛
[05:43.32]就把你忘记吧
[05:45.66]应该把你忘了
[05:48.80]这是对冲动最好的惩罚
[05:57.18]这是对冲动最好的惩罚
[06:05.17]啊
[06:57.20]如果那天你不知道我喝了多少杯
[07:02.59]你就不会明白你究竟有多美
[07:07.33]我也不会相信第一次看见你
[07:12.22]就爱你爱得那么干脆
[07:16.06]可是我相信我心中的感觉
[07:21.70]它来的那么快来的那么直接
[07:26.49]就算我心狂野
[07:28.93]无法将火熄灭
[07:31.38]我依然相信是老天让你我相约
