[00:00.00]多啦A梦 - 陈慧琳 (Kelly Chen)
[00:08.45]词：郑国江/甄健强
[00:16.91]曲：菊池俊
[00:25.36]心中有许多愿望
[00:27.44]能够实现有多棒
[00:29.49]只有多啦A梦
[00:31.19]可以带着我实现梦想
[00:35.85]可爱圆圆胖脸庞
[00:37.99]小小叮当挂身上
[00:40.15]总会在我不知所措
[00:42.18]的时候给我帮忙
[00:46.23]到想象的地方穿越了时光
[00:50.55]来我们坐上时光机
[00:53.75]
[00:55.21]嗯嗯嗯
[00:56.78]多啦A梦和我一起让梦想发光
[01:02.78]
[01:20.42]每天过得都一样
[01:22.17]偶尔会突发奇想
[01:24.12]只要有了多啦A梦
[01:26.48]欢笑就无限延长
[01:30.47]快乐时与我分享
[01:32.63]难过时陪在身旁
[01:34.78]掏掏它的神奇口袋
[01:36.95]就能把烦恼遗忘
[01:41.14]找传说的宝藏冒险到远方
[01:45.30]看我的任意门
[01:48.42]
[01:49.59]嗯嗯嗯
[01:51.42]多啦A梦和我一起让梦想发光
[01:57.92]嗯嗯嗯
[01:59.76]多啦A梦和我一起让梦想发光
[02:06.18]
[02:21.42]心中有许多愿望
[02:23.23]能够实现有多棒
[02:25.25]只有多啦A梦可以带着我实现梦想
[02:31.40]可爱圆圆胖脸庞
[02:33.53]小小叮当挂身上
[02:35.89]总会在我不知所措的时候给我帮忙
[02:42.20]到想象的地方穿越了时光
[02:46.42]看是竹蜻蜓诶
[02:49.62]
[02:50.73]嗯嗯嗯
[02:52.52]多啦A梦和我一起让梦想发光
[02:59.14]嗯嗯嗯
[03:00.97]多啦A梦和我一起让梦想发光
