[00:00.00]父亲（电影《父亲》主题曲）
[00:04.40]作词: 王太利
[00:08.81]作曲: 王太利
[00:13.21]编曲：赵佳霖
[00:17.62]制作人: 赵佳霖
[00:22.02]SP：联合娱乐
[00:26.43]总是向你索取却不曾说谢谢你
[00:33.00]直到长大以后才懂得你不容易
[00:39.57]每次离开总是装作轻松的样子
[00:46.14]微笑着说回去吧转身泪湿眼底
[00:52.35]多想和从前一样
[00:55.86]牵你温暖手掌
[00:58.50]可是你不在我身旁
[01:02.34]托清风捎去安康
[01:08.76]时光时光慢些吧
[01:12.00]不要再让你变老了
[01:15.33]我愿用我一切换你岁月长留
[01:21.87]一生要强的爸爸
[01:25.20]我能为你做些什么
[01:28.50]微不足道的关心收下吧
[01:34.98]谢谢你做的一切
[01:38.31]双手撑起我们的家
[01:41.67]总是竭尽所有把最好的给我
[01:48.18]我是你的骄傲吗
[01:51.51]还在为我而担心吗
[01:54.81]你牵挂的孩子啊长大了
[02:34.26]多想和从前一样
[02:37.77]牵你温暖手掌
[02:40.38]可是你不在我身旁
[02:44.34]托清风捎去安康
[02:50.64]时光时光慢些吧
[02:53.97]不要再让你变老了
[02:57.27]我愿用我一切换你岁月长留
[03:03.78]一生要强的爸爸
[03:07.05]我能为你做些什么
[03:10.41]微不足道的关心收下吧
[03:16.95]谢谢你做的一切
[03:20.28]双手撑起我们的家
[03:23.61]总是竭尽所有把最好的给我
[03:30.12]我是你的骄傲吗
[03:33.39]还在为我而担心吗
[03:36.72]你牵挂的孩子啊长大了
[03:43.23]时光时光慢些吧
[03:46.59]不要再让你变老了
[03:49.86]我愿用我一切换你岁月长留
[03:56.40]我是你的骄傲吗
[03:59.70]还在为我而担心吗
[04:03.03]你牵挂的孩子啊长大了
[04:09.54]感谢一路上有你
