[00:00.00]黄昏-罗文
[00:08.56]词：夏浩杰
[00:17.12]曲：夏浩杰
[00:25.68]OP：昌禾文化
[00:34.24]『听歌就在中国酷狗*星曜计划』
[00:42.81]如果我能为你求得一点青春
[00:49.44]我会留在心中保存
[00:55.23]纵然青丝如霜黄花飘落红颜已老
[01:02.64]只求心中还有一些纯真
[01:09.36]日落西山天际一片暮色沉沉
[01:15.93]我俩就要走进黄昏
[01:21.69]回首多少甜蜜几番哀愁起起落落
[01:29.07]始终不悔与你共度此生
[01:35.70]山谷中已有点点灯火
[01:42.36]暮色就要渐渐昏沉
[01:49.05]你和我也然笑泪满唇
[01:55.62]感叹年华竟是一无余剩
[02:02.25]晚风中布满我的歌声
[02:08.91]道尽多少旧梦前尘
[02:15.48]夜色中只看到彼此眼神
[02:22.11]我俩终会消失在那黄昏
[02:42.06]日落西山天际一片暮色沉沉
[02:48.63]我俩就要走进黄昏
[02:54.39]回首多少甜蜜几番哀愁起起落落
[03:01.74]始终不悔与你共度此生
[03:08.40]山谷中已有点点灯火
[03:15.06]暮色就要渐渐昏沉
[03:21.72]你和我也然笑泪满唇
[03:28.32]感叹年华竟是一无余剩
[03:34.95]晚风中布满我的歌声
[03:41.58]道尽多少旧梦前尘
[03:48.15]夜色中只看到彼此眼神
[03:54.78]我俩终会消失在那黄昏
[04:01.47]夜色中只看到彼此眼神
[04:08.07]我俩终会消失在那黄昏
