[00:00.00]词：王泽
[00:02.40]曲：王泽
[00:07.20]湖水是你的眼神
[00:10.41]梦想满天星辰
[00:13.41]心情是一个传说
[00:16.53]亘古不变地等候
[00:19.62]成长是一扇树叶的门
[00:22.71]童年有一群亲爱的人
[00:25.80]春天是一段路程
[00:28.83]沧海桑田的拥有
[00:31.98]那些我爱的人
[00:35.04]那些离逝的风
[00:38.13]那些永远的誓言一遍一遍
[00:44.22]那些爱我的人
[00:47.34]那些沉淀的泪
[00:50.43]那些永远的誓言一遍一遍
[00:56.58]湖水是你的眼神
[00:59.64]梦想满天星辰
[01:02.64]心情是一个传说
[01:05.76]亘古不变地等候
[01:08.82]成长是一扇树叶的门
[01:11.94]童年有一群亲爱的人
[01:15.03]春天是一段路程
[01:18.06]沧海桑田的拥有
[01:21.15]那些我爱的人
[01:24.27]那些离逝的风
[01:27.36]那些永远的誓言一遍一遍
[01:33.45]那些爱我的人
[01:36.57]那些沉淀的泪
[01:39.63]那些永远的誓言一遍一遍
[01:46.32]我们都曾有过一张天真而忧伤的脸
[01:52.41]手握阳光我们望着遥远
[01:58.02]轻轻的一天天一年又一年
[02:04.26]长大间我们是否还会再唱起心愿
[02:10.38]轻轻的一天天一年又一年
[02:16.56]长大间我们是否还会再唱起心愿
[02:22.68]长大间我们是否还会再唱起心愿
