[00:00.00]喀什噶尔胡杨 - 刀郎
[00:07.40]词：刀郎
[00:14.81]曲：刀郎
[00:22.21]从来没仔细想过
[00:24.00]应该把你放在
[00:25.68]心中哪个地方
[00:28.91]你从来超乎我的想象
[00:33.29]才应该把你
[00:34.79]好好放在一个地方
[00:37.34]收藏时候
[00:38.74]你却把我淡忘
[00:44.48]而我在记忆里面
[00:46.19]苦苦搜寻一点一滴
[00:48.48]感情希望
[00:51.12]你能够回心转意
[00:55.55]你告诉我人
[00:57.06]一生一世就这一辈子
[01:01.37]而你不愿意为我放弃
[01:08.90]我觉得我应该
[01:10.37]换种方式与你相遇
[01:13.14]哪怕是
[01:13.90]今生不能在一起
[01:17.70]我愿意等到
[01:19.34]来世与你相偎相依
[01:22.24]你会对我投入新的感情
[01:28.85]我会默默的祈祷
[01:31.14]苍天造物对你用心
[01:34.12]不要让你变了样子
[01:38.87]不管在遥远乡村
[01:40.61]喧闹都市
[01:42.26]我一眼就能够发现你
[02:14.60]任我是三千年的成长
[02:17.14]人世间中流浪
[02:19.28]就算我是
[02:20.65]喀什噶尔的胡杨
[02:23.23]我也会仔仔细细
[02:25.09]找寻你几个世纪
[02:27.59]在生命轮回中找到你
[02:32.13]我不怕雨打风吹日晒
[02:34.86]被大漠风沙伤害
[02:37.08]让心暴露在阳光下
[02:39.53]对你表白
[02:40.96]我宁愿我的身躯
[02:42.87]被岁月点点风化
[02:45.41]也要让你感觉到
[02:47.38]我的真爱
[03:13.33]我觉得我应该
[03:14.80]换种方式与你相遇
[03:17.64]哪怕是
[03:18.40]今生不能在一起
[03:22.08]我愿意等到
[03:23.73]来世与你相偎相依
[03:26.71]你会对我投入新的感情
[03:33.30]我会默默的祈祷
[03:35.65]苍天造物对你用心
[03:38.64]不要让你变了样子
[03:43.30]不管在遥远乡村
[03:45.13]喧闹都市
[03:46.62]我一眼就能够发现你
[03:53.36]任我是三千年的成长
[03:55.92]人世间中流浪
[03:58.22]就算我是
[03:59.54]喀什噶尔的胡杨
[04:02.08]我也会仔仔细细
[04:03.96]找寻你几个世纪
[04:06.52]在生命轮回中找到你
[04:10.94]我不怕雨打风吹日晒
[04:13.67]被大漠风沙伤害
[04:15.94]让心暴露在阳光下
[04:18.39]对你表白
[04:19.89]我宁愿我的身躯
[04:21.74]被岁月点点风化
[04:24.33]也要让你感觉到
[04:26.16]我的真爱
[04:31.47]我俩的爱情
[04:35.56]停留在哪个世纪
[04:40.46]从来临到离去
[04:44.61]她化作了那里的风景
[04:49.04]我俩的爱情
[04:53.53]途经那里的土地
[04:58.28]是什么让她这样伤心
[05:02.22]变成忧伤的声音
[05:08.88]任我是三千年的成长
[05:11.51]人世间中流浪
[05:13.68]就算我是
[05:15.02]喀什噶尔的胡杨
[05:17.66]我也会仔仔细细
[05:19.52]找寻你几个世纪
[05:22.08]在生命轮回中找到你
[05:26.52]我不怕雨打风吹日晒
[05:29.24]被大漠风沙伤害
[05:31.51]让心暴露在阳光下
[05:33.96]对你表白
[05:35.46]我宁愿我的身躯
[05:37.32]被岁月点点风化
[05:39.87]也要让你感觉到
[05:41.72]我的真爱
