[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:明月夜 (《沉默是金》国语版)]
[ar:张国荣]
[al:狂恋]
[by:]
[offset:0]
[00:00.00]明月夜 - 张国荣 (Leslie Cheung)
[00:09.18]词：谢明训
[00:18.36]曲：张国荣
[00:27.54]走过千山
[00:28.92]
[00:29.75]我历经多少风霜
[00:31.67]
[00:33.40]才能够回到你的身边
[00:36.28]
[00:39.13]等待的容颜
[00:40.41]
[00:41.14]是否依然没有改变
[00:43.35]
[00:44.08]迎接我一身仆仆风尘
[00:48.03]
[00:50.90]等待我的人
[00:51.99]
[00:52.85]是否还坐在窗前
[00:54.74]
[00:56.41]带几行清泪 迎接晨昏
[00:59.42]
[01:02.21]是否还依然
[01:03.63]
[01:04.59]在门前挂一盏小灯
[01:06.50]
[01:07.26]牵引我回到你身边
[01:11.32]
[01:13.89]明明是一场空
[01:16.74]在梦里浮沉
[01:18.16]
[01:19.67]不敢问当年 是假是真
[01:23.11]
[01:25.36]流水不管年华任它去
[01:29.74]
[01:30.50]悠悠我心无处寻觅
[01:34.72]
[01:37.20]经过多少年
[01:38.56]
[01:39.23]只有我还在窗前
[01:41.32]
[01:42.84]冷冷的黑夜在我身边
[01:46.05]
[01:48.63]没有一盏灯
[01:49.99]
[01:50.88]没有一个等待的人
[01:52.90]
[01:53.66]只有夜色 依旧如从前
[01:57.65]
[02:35.24]等待我的人
[02:36.42]
[02:37.31]是否还坐在窗前
[02:39.34]
[02:40.85]带几行清泪 迎接晨昏
[02:44.04]
[02:46.60]是否还依然
[02:48.07]
[02:48.86]在门前挂一盏小灯
[02:50.94]
[02:51.72]牵引我回到你身边
[02:55.40]
[02:58.32]明明是一场空
[03:01.22]在梦里浮沉
[03:02.59]
[03:04.03]不敢问当年 是假是真
[03:07.35]
[03:09.96]流水不管年华任它去
[03:14.19]
[03:14.91]悠悠我心无处寻觅
[03:19.17]
[03:21.64]经过多少年
[03:22.90]
[03:23.67]只有我还在窗前
[03:25.80]
[03:27.23]冷冷的黑夜 在我身边
[03:30.42]
[03:33.07]没有一盏灯
[03:34.40]
[03:35.24]没有一个等待的人
[03:37.38]
[03:38.12]只有夜色 依旧如从前
[03:41.96]
[03:44.13]明月夜 依旧如从前
[03:47.77]
[03:49.71]明月夜 依旧如从前
