[00:00.00]老男孩(《老男孩》电影主题曲)
[00:05.10]词：王太利
[00:10.21]曲：大桥卓弥
[00:15.32]视频生成：漂泊者乐园制作
[00:20.43]那是我日夜思念深深爱着的人呐
[00:26.73]到底我该如何表达
[00:30.21]她会接受我吗
[00:33.81]也许永远都不会跟他说出那句话
[00:40.11]注定我要浪迹天涯
[00:43.59]怎么能有牵挂
[00:46.26]梦想总是遥不可及
[00:50.04]是不是应该放弃
[00:52.92]花开花落又是一季
[00:56.70]春天啊你在哪里
[01:05.01]青春如同奔流的江河
[01:08.43]一去不回来不及道别
[01:11.73]只剩下麻木的我没有了当年的热血
[01:18.39]看那漫天飘零的花朵
[01:21.69]在最美丽的时刻凋谢
[01:25.05]有谁会记得这世界她来过
[01:35.49]转眼过去多年世间多少离合悲欢
[01:41.70]曾经志在四方少年羡慕南飞的雁
[01:48.81]各自奔前程的身影匆匆渐行渐远
[01:55.05]未来在哪里平凡啊谁给我答案
[02:01.26]那时陪伴我的人啊你们如今在何方
[02:07.80]我曾经爱过的人啊现在是什么模样
[02:20.04]当初的愿望实现了吗
[02:23.31]事到如今只好祭奠吗
[02:26.67]任岁月风干理想再也找不回真的我
[02:33.39]抬头仰望这满天星河
[02:36.72]那时候陪伴我的那颗
[02:40.08]这里的故事你是否还记得
[03:16.17]生活像一把无情刻刀
[03:20.10]改变了我们模样
[03:22.86]未曾绽放就要枯萎吗
[03:27.06]我有过梦想
[03:35.04]青春如同奔流的江河
[03:38.43]一去不回来不及道别
[03:41.73]只剩下麻木的我没有了当年的热血
[03:48.36]看那满天飘零的花朵
[03:51.75]在最美丽的时刻凋谢
[03:55.08]有谁会记得这世界它曾经来过
[04:01.68]当初的愿望实现了吗
[04:05.01]事到如今只好祭奠吗
[04:08.34]任岁月风干理想再也找不回真的我
[04:15.03]抬头仰望这满天星河
[04:18.30]那时候陪伴我的那颗
[04:21.69]这里的故事你是否还记得
[04:28.32]如果有明天祝福你亲爱的
