[00:00.00]婆婆丁黄 - 小柯
[00:19.22]婆婆丁黄 婆婆丁黄 婆婆丁在墙外面静静的黄
[00:27.59]一个人来了一个来 一个人跟着那么多人来
[00:36.63]她不知咸啊好她不知甜 她不知每个人能把家找见
[00:45.19]她等着花开 她说着无耐 像一只候鸟离去又回来
[00:55.00]分手的消息已飞出多远 愁烦的眼不妨把幸福翻开
[01:08.51]天下的事亦如此的平淡 世上的人啊生死各孤单
[01:20.47]金银花 香啊金银花香 金银花在院里热闹的香
[01:28.22]一个人来了十个人来 一家人跟着两家人来
[01:38.33]她不知苦啊他不知酸 只知道有些事最好别碰见
[01:46.92]她等着花开 她说着喜欢 像家里的日子一年又一年
[01:56.73]分手的消息已飞出多远 愁烦的眼不妨把幸福翻开
[02:05.61]
[02:10.48]天下的事亦如此的平淡 世上的人啊生死不孤单
[02:20.75]分手的消息已飞出多远 愁烦的眼不妨把幸福翻开
[02:34.51]天下的事亦如此的平淡 世上的人啊生死不孤单
[02:49.25]婆婆丁黄 婆婆丁黄 婆婆丁在墙外面静静的黄
[02:54.91]婆婆丁黄啊婆婆丁黄 像家里的日子一年又一年
