[00:00.00]七色光 - 小蓓蕾组合
[00:04.21]词：李幼容
[00:08.43]曲：徐锡宜
[00:12.65]太阳 太阳 给我们带来七色光彩
[00:19.52]照得我们心灵的花朵 美丽可爱
[00:26.45]今天我们成长在阳光下
[00:29.92]明天我们去创造七彩世界
[00:33.40]来来来来来
[00:35.15]来来来来来
[00:36.86]来来来来来
[00:38.59]来来来来来
[00:40.33]七色光 七色光 太阳的光彩
[00:43.82]我们带着七彩梦走向未来
[00:47.45]七色光 七色光 太阳的光彩
[00:50.72]我们带着七彩梦走向未来
[00:55.44]
[01:08.20]太阳 太阳 给我们带来七色光彩
[01:14.47]
[01:15.00]照得我们心灵的花朵 美丽可爱
[01:21.95]今天我们成长在阳光下
[01:25.47]明天我们去创造七彩世界
[01:28.85]来来来来来
[01:30.65]来来来来来
[01:32.38]来来来来来
[01:34.08]来来来来来
[01:35.84]七色光 七色光 太阳的光彩
[01:39.30]我们带着七彩梦走向未来
[01:42.72]七色光 七色光 太阳的光彩
[01:46.24]我们带着七彩梦走向未来
