[00:01.76]孙子兵法计篇第一全文
[00:06.80]孙子曰
[00:08.12]兵者
[00:08.84]国之大事
[00:10.01]死生之地
[00:11.27]存亡之道
[00:12.53]不可不察也
[00:13.73]故经之以五事
[00:16.58]较之以计
[00:17.75]而索其情
[00:19.28]一曰道
[00:20.56]二曰天
[00:21.58]三曰地
[00:22.57]四曰将
[00:23.56]五曰法
[00:24.67]道者
[00:25.60]令民于上同意也
[00:28.12]故可与之死
[00:30.64]可以与之生而不畏危
[00:34.12]天者
[00:35.05]阴阳、寒暑、时制也
[00:38.05]地者远近
[00:39.70]险易广狭
[00:41.47]死生也
[00:42.85]将者
[00:43.93]智信仁
[00:45.88]勇严也
[00:47.62]法者
[00:48.55]曲制、官道、主用也
[00:51.82]凡此五者
[00:53.32]将莫不闻知之者胜
[00:56.26]不知者不胜故
[00:58.66]较之以计而索其情曰
[01:02.25]主孰有道
[01:03.60]将孰有能
[01:05.79]天地孰得
[01:07.17]法令孰行兵
[01:09.27]众孰强
[01:10.35]士卒孰练
[01:11.91]赏罚孰明
[01:13.35]吾以此知胜负矣
[01:17.68]将听吾计
[01:19.21]用之必胜
[01:20.29]留之将不听
[01:22.57]吾计用之
[01:23.71]必败去之
[01:25.60]计利以听
[01:26.98]乃为之势
[01:28.03]以佐其外势者
[01:30.58]因利而制权也
[01:32.44]兵者
[01:33.31]诡道也
[01:34.36]故能而示之不能
[01:36.79]用而示之不用
[01:38.80]近而示之远
[01:41.04]远而示之近
[01:43.32]利而诱之
[01:44.64]乱而取之
[01:46.32]实而备之
[01:48.09]强而避之
[01:49.44]怒而挠之
[01:51.57]卑而骄之
[01:53.28]佚而劳之
[01:54.78]亲而离之
[01:56.58]攻其无备
[01:57.93]出其不意
[01:59.22]此兵家之胜
[02:01.20]不可先传也
[02:03.26]夫未战而庙算胜者
[02:06.23]得算多也
[02:07.37]未战而庙算不胜者
[02:10.01]得算少也
[02:12.66]多算胜
[02:13.83]少算不胜
[02:15.54]还况于无算乎
[02:17.31]吾以此观之
[02:19.38]胜负见矣
