[ar:中国广播艺术团合唱]
[al:世纪歌典VOL.20"合唱篇"]
[by:]
[offset:0]
[00:02.11]词：劫夫
[00:04.23]曲：劫夫
[00:06.35]我们走在大路上
[00:10.41]意气风发斗志昂扬
[00:14.69]毛主席领导革命队伍
[00:19.14]披荆斩棘奔向前方
[00:23.46]向前进 向前进
[00:27.64]革命气势不可阻挡
[00:31.90]向前进 向前进
[00:36.14]朝着胜利的方向
[00:40.56]革命红旗迎风飘扬
[00:44.82]六亿人民发奋图强
[00:49.15]勤恳建设锦绣河山
[00:53.47]誓把祖国变成天堂
[00:57.66]向前进 向前进
[01:01.96]革命气势不可阻挡
[01:06.20]向前进 向前进
[01:10.32]朝着胜利的方向
[01:18.89]我们的朋友遍天下
[01:23.06]我们的歌声传四方
[01:27.31]革命风暴席卷全球
[01:31.67]牛鬼蛇神一片惊慌
[01:35.79]向前进 向前进
[01:40.04]革命气势不可阻挡
[01:44.28]向前进 向前进
[01:48.45]朝着胜利的方向
[01:52.85]我们的道路多么宽广
[01:57.03]我们的前程无比辉煌
[02:01.21]我们献身这壮丽的事业
[02:05.58]无限幸福无上荣光
[02:09.76]向前进 向前进
[02:13.88]革命气势不可阻挡
[02:18.18]向前进 向前进
[02:22.38]朝着胜利的方向
