[al:学猫叫（小峰峰独唱版）]
[00:02.42]学猫叫 (小峰峰独唱版) - 小峰峰
[00:04.49]词：小峰峰
[00:05.13]曲：小峰峰
[00:08.35]我们一起学猫叫
[00:10.43]一起喵喵喵喵喵
[00:12.52]在你面前撒个娇
[00:14.62]哎呦喵喵喵喵喵
[00:16.65]我的心脏砰砰跳
[00:18.80]迷恋上你的坏笑
[00:21.20]你不说爱我我就喵喵喵
[00:26.09]每天都需要你的拥抱
[00:29.03]珍惜在一起的每分每秒
[00:33.20]你对我多重要
[00:35.22]我想你比我更知道
[00:37.88]你就是我的女主角
[00:42.86]有时候我懒的像只猫
[00:45.66]脾气不好时又张牙舞爪
[00:49.68]你总是温柔的
[00:51.86]能把我的心融化掉
[00:54.61]我想要当你的小猫猫
[01:00.55]我们一起学猫叫
[01:02.68]一起喵喵喵喵喵
[01:04.73]在你面前撒个娇
[01:06.80]哎呦喵喵喵喵喵
[01:08.91]我的心脏砰砰跳
[01:11.00]迷恋上你的坏笑
[01:13.37]你不说爱我我就喵喵喵
[01:17.27]我们一起学猫叫
[01:19.42]一起喵喵喵喵喵
[01:21.42]我要穿你的外套
[01:23.47]闻你身上的味道
[01:25.67]想要变成你的猫
[01:27.67]赖在你怀里睡着
[01:30.03]每天都贪恋着你的好
[01:51.72]有时候我懒的像只猫
[01:54.58]脾气不好时又张牙舞爪
[01:58.65]你总是温柔的
[02:00.82]能把我的心融化掉
[02:03.51]我想要当你的小猫猫
[02:09.35]我们一起学猫叫
[02:11.46]一起喵喵喵喵喵
[02:13.57]在你面前撒个娇
[02:15.64]哎呦喵喵喵喵喵
[02:17.75]我的心脏砰砰跳
[02:19.81]迷恋上你的坏笑
[02:22.23]你不说爱我我就喵喵喵
[02:26.13]我们一起学猫叫
[02:28.23]一起喵喵喵喵喵
[02:30.21]我要穿你的外套
[02:32.27]闻你身上的味道
[02:34.45]想要变成你的猫
[02:36.51]赖在你怀里睡着
[02:38.87]每天都贪恋着你的好
[02:42.87]我们一起学猫叫
[02:44.87]一起喵喵喵喵喵
[02:46.95]在你面前撒个娇
[02:49.04]哎呦喵喵喵喵喵
[02:51.12]我的心脏砰砰跳
[02:53.22]迷恋上你的坏笑
[02:55.58]你不说爱我我就喵喵喵
[02:59.49]我们一起学猫叫
[03:01.53]一起喵喵喵喵喵
[03:03.64]我要穿你的外套
[03:05.69]闻你身上的味道
[03:07.86]想要变成你的猫
[03:09.88]赖在你怀里睡着
[03:12.27]每天都贪恋着你的好
