[00:00.00]一举成名 - 小小哪吒
[00:00.00]词：小平
[00:00.03]曲：潘跃宝
[00:00.46]祝你旗开得胜祝你马到成功
[00:04.54]祝你金榜题名祝你折桂蟾宫
[00:09.23]祝你鱼跃龙门祝你虎攀高峰
[00:13.68]祝你前程似锦祝你鲲鹏翔空
[00:37.29]只为书写英雄梦
[00:41.51]十年寒窗苦作功
[00:45.99]大巧若拙勤为径
[00:50.49]思如泉涌竹在胸
[00:55.12]春夏秋冬贵有恒
[00:59.72]挥泪洒血誓成功
[01:04.29]荣装凯旋沐春风
[01:08.74]一举成名圆好梦
[01:12.98]祝你旗开得胜
[01:15.07]祝你马到成功
[01:17.41]祝你金榜题名
[01:19.67]祝你折桂蟾宫
[01:22.14]祝你鱼跃龙门
[01:24.26]祝你虎攀高峰
[01:26.63]祝你前程似锦
[01:28.85]祝你鲲鹏翔空
[01:31.28]祝你旗开得胜
[01:33.41]祝你马到成功
[01:35.91]祝你金榜题名
[01:38.12]祝你折桂蟾宫
[01:40.64]祝你鱼跃龙门
[01:42.68]祝你虎攀高峰
[01:45.01]祝你前程似锦
[01:47.25]祝你鲲鹏翔空
