[00:01.00]歌曲名 一帘幽梦(Album Version)
[00:02.00]歌手名 许茹芸
[00:03.00]作词：琼瑶
[00:04.00]作曲：刘家昌
[00:29.18]我有一帘幽梦
[00:35.27]不知与谁能共
[00:42.00]多少秘密在其中
[00:48.79]欲诉无人能懂
[00:55.27]窗外更深露重
[01:01.96]今夜落花成冢
[01:08.64]春来春去俱无踪
[01:15.38]徒留一帘幽梦
[01:22.01]谁能解我情衷
[01:28.60]谁将柔情深种
[01:35.23]若能相知又相逢
[01:41.92]共此一帘幽梦
[01:48.70]窗外更深露重
[01:55.14]今夜落花成冢
[02:01.97]春来春去俱无踪
[02:08.56]徒留一帘幽梦
[02:42.18]我有一帘幽梦
[02:48.66]不知与谁能共
[02:55.35]多少秘密在其中
[03:01.88]欲诉无人能懂
[03:08.67]窗外更深露重
[03:15.35]今夜落花成冢
[03:21.94]春来春去俱无踪
[03:28.62]徒留一帘幽梦
[03:35.26]谁能解我情衷
[03:41.89]谁将柔情深种
[03:48.63]若能相知又相逢
[03:55.21]共此一帘幽梦
[04:02.05]窗外更深露重
[04:08.58]今夜落花成冢
[04:15.32]春来春去俱无踪
[04:21.95]徒留一帘幽梦
